[develop]
script_dir=$base/lib/bob_av_tools
[install]
install_scripts=$base/lib/bob_av_tools
[options.entry_points]
console_scripts =
    webvideo = bob_av_tools.webvideo_node:main
    webview = bob_av_tools.webview_node:main